$board-color: #ff8c1a
$point-color: #ff0000
$font-color: #ffffff

$gap: 8px

*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font: 16px

.App
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 30px
  .btn
    outline: none
    border: none
    background: $point-color
    color: $font-color
    padding: 10px 25px
    margin: 0 10px
    cursor: pointer
    border-radius: $gap
  .input
    border-radius: $gap
    border: 1px solid $point-color
    padding: 10px 25px
  .game
    display: flex
    justify-content: space-between
    width: 80%
    margin: 30px 0
    &__user
      font-size: 1.8rem
  .board
    background: $board-color
    width: 600px
    height: 600px
    position: relative
    &__start-game
      position: absolute
      cursor: pointer
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      background: $board-color
      z-index: 2
    &__row
      display: flex
      justify-content: space-between
      align-items: center
      height: 20%
    &__column
      display: flex
      justify-content: center
      align-items: center
      font-size: 1.8rem
      width: 20%
      height: 100%
      border: 1px solid white
    .hidden
      display: none
    .hidden-card
      position: relative
      cursor: pointer
      &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        display: flex
        background: black
    .area-col-T
      background: $point-color
      color: $font-color

@for $i from 0 through 4
  .area-col-#{$i}
    background: rgb( calc( 80 * #{$i} ) , calc(220/ (#{$i}*2)) ,calc(220/ (#{$i}*2)))